server {
  listen       51000;

  error_page 404 /404;
  error_page 503 /503;
  #charset koi8-r;

  #access_log  logs/host.access.log  main;

  location / {
    proxy_pass http://127.0.0.1:50000;
    proxy_redirect default;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  location /assets {
    alias ../cook_build/btc/btcchina/webapp/COOK_TARGET_BUILD_link_assets/assets/;
    autoindex on;
  }
}
