include "common/mongo/mongo.dev.conf"
include "common/zookeeper/zookeeper.dev.conf"

web {
  http.port = 50000
  url.btcchina.fullserver = ""
}
Btcchina {
  akka {
    loglevel = DEBUG
  }
}
mongodb.replicaset.seeds = [ "dev_192.168.0.105_27017" ]

logger.org.fusesource.scalate.level = INFO
logger.quasars.webframework.template.ScalateTemplateEngine.SourceMap.level = INFO
